{
  "AzureServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}"
  },
  "Database": {
    "ConnectionString": "${DATABASE_CONNECTION_STRING}"
  },
  "KeyVault": {
    "Uri": "${KEYVAULT_URI}"
  },
  "Providers": {
    "Concurrency": {
      "MaxPerProvider": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
